label: Authors
type: structure
fields:
	creatorType:
		label: Type
		type: radio
		required: true
		options:
	name:
		label: Name
		type: text

	lastname:
		label: Last Name
		type: text

	firstname:
		label: First Name
		type: text

