title: Hearing
options:
	changeSlug: false
	changeTemplate:
		- artwork
		- attachment
		- audiorecording
		- bill
		- blogpost
		- book
		- booksection
		- case
		- computerprogram
		- conferencepaper
		- dictionaryentry
		- document
		- email
		- encyclopediaarticle
		- film
		- forumpost
		- hearing
		- instantmessage
		- interview
		- journalarticle
		- letter
		- magazinearticle
		- manuscript
		- map
		- newspaperarticle
		- note
		- patent
		- podcast
		- presentation
		- radiobroadcast
		- report
		- statute
		- thesis
		- tvbroadcast
		- videorecording
		- webpage

tabs:
	content:
		label: Content
		icon: text
		columns:
			- width: 2/3
				fields:

					creators:
						extends: fields/creators
						fields:
							creatorType:
								options:
									contributor: Contributor
								default: contributor

					general: fields/general

					spec:
						label: Hearing
						type: headline
						numbered: false

					numberofvolumes: fields/numberofvolumes
					place: fields/place
					publisher: fields/publisher
					pages: fields/pages
					legislativebody: fields/legislativebody
					session: fields/session
					history: fields/history
					committee: fields/committee
					documentnumber: fields/documentnumber

			- width: 1/3
				fields:
					order: fields/order

	meta: tabs/meta
