title: Radio Broadcast
options:
	changeSlug: false
	changeTemplate:
		- artwork
		- attachment
		- audiorecording
		- bill
		- blogpost
		- book
		- booksection
		- case
		- computerprogram
		- conferencepaper
		- dictionaryentry
		- document
		- email
		- encyclopediaarticle
		- film
		- forumpost
		- hearing
		- instantmessage
		- interview
		- journalarticle
		- letter
		- magazinearticle
		- manuscript
		- map
		- newspaperarticle
		- note
		- patent
		- podcast
		- presentation
		- radiobroadcast
		- report
		- statute
		- thesis
		- tvbroadcast
		- videorecording
		- webpage

tabs:
	content:
		label: Content
		icon: text
		columns:
			- width: 2/3
				fields:
					creators:
						extends: fields/creators
						fields:
							creatorType:
								options:
									contributor: Contributor
									director: Director
									scriptwriter: Scriptwriter
									producer: Producer
									guest: Guest
									castMember: CastMember
								default: director

					general: fields/general

					spec:
						label: Radio Broadcast
						type: headline
						numbered: false

					archive: fields/archive
					archivelocation: fields/archivelocation
					librarycatalog: fields/librarycatalog
					callnumber: fields/callnumber
					audiorecordingformat: fields/audiorecordingformat
					place: fields/place
					runningtime: fields/runningtime
					episodenumber: fields/episodenumber
					programtitle: fields/programtitle
					network: fields/network

			- width: 1/3
				fields:
					order: fields/order

	meta: tabs/meta
