title: Report
options:
	changeSlug: false
	changeTemplate:
		- artwork
		- attachment
		- audiorecording
		- bill
		- blogpost
		- book
		- booksection
		- case
		- computerprogram
		- conferencepaper
		- dictionaryentry
		- document
		- email
		- encyclopediaarticle
		- film
		- forumpost
		- hearing
		- instantmessage
		- interview
		- journalarticle
		- letter
		- magazinearticle
		- manuscript
		- map
		- newspaperarticle
		- note
		- patent
		- podcast
		- presentation
		- radiobroadcast
		- report
		- statute
		- thesis
		- tvbroadcast
		- videorecording
		- webpage

tabs:
	content:
		label: Content
		icon: text
		columns:
			- width: 2/3
				fields:
					creators:
						extends: fields/creators
						fields:
							creatorType:
								options:
									contributor: Contributor
									author: Author
									translator: Translator
									seriesEditor: SeriesEditor
								default: author

					general: fields/general

					spec:
						label: Report
						type: headline
						numbered: false

					archive: fields/archive
					archivelocation: fields/archivelocation
					librarycatalog: fields/librarycatalog
					callnumber: fields/callnumber
					seriestitle: fields/seriestitle
					place: fields/place
					pages: fields/pages
					reportnumber: fields/reportnumber
					reporttype: fields/reporttype
					institution: fields/institution
					tags: fields/tags
					version: fields/version

			- width: 1/3
				fields:
					order: fields/order

	meta: tabs/meta
