title: Transition
options:
	changeSlug: true
	changeTemplate:
		- artwork
		- attachment
		- audiorecording
		- bill
		- blogpost
		- book
		- booksection
		- case
		- computerprogram
		- conferencepaper
		- dictionaryentry
		- document
		- email
		- encyclopediaarticle
		- film
		- forumpost
		- hearing
		- instantmessage
		- interview
		- journalarticle
		- letter
		- magazinearticle
		- manuscript
		- map
		- newspaperarticle
		- note
		- patent
		- podcast
		- presentation
		- radiobroadcast
		- report
		- statute
		- thesis
		- tvbroadcast
		- videorecording
		- webpage
