title: Site

sections:
	pages:
		headline: Pages
		type: pages
		templates:
			- library
			- works
			- drafts

	admin:
		headline: Admin
		type: pages
		create: false
		templates:
			- error
			- upload

